<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageViewerHomeActivity" >
    <item
        android:id="@+id/mSettings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"
        android:onClick="onSettingsAction"
        android:title="Compose">
    </item>
</menu>
